<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    border-image: url(:/Screenshot (514).png) 0 0 0 0 stretch stretch;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget {
    border-image: url(:/Background.png);
}</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>290</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-image: url(:/buttontrang.png);
    /* Lệnh này giúp ảnh tự co giãn3vừa khít với kích thước nút bạn kéo */
    border-image: url(:/buttontrang3.png);
    
    /* Xóa bỏ nền xám và viền mặc định của Windows */
    background-color: transparent;
    border: none;
color: rgb(255, 255, 255)
}</string>
    </property>
    <property name="text">
     <string>Tính toán</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border-image: url(:/tieudetrang3.png);
    /* Lệnh này giúp ảnh tự co giãn vừa khít với kích thước nút bạn kéo */
    border-image: url(:/tieudetrang3.png);
    
    /* Xóa bỏ nền xám và viền mặc định của Windows */
    background-color: transparent;
    border: none;
   text-align: center;      /* Căn giữa chữ */
padding-left: 30px;   /* Đẩy chữ sang phải một chút vừa đủ */
    padding-right: 0px;
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Mục tiêu của bạn</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border-image: url(:/linetrang3.png);
    /* Lệnh này giúp ảnh tự co giãn vừa khít với kích thước nút bạn kéo */
    border-image: url(:/linetrang3.png);
    
    /* Xóa bỏ nền xám và viền mặc định của Windows */
    background-color: transparent;
    border: none;
padding-left: 15px;   /* Đẩy chữ sang phải một chút vừa đủ */

color:rgb(255, 255, 255)
}</string>
    </property>
    <property name="text">
     <string>Cân nặng mong muốn (kg): </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>200</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border-image: url(:/linetrang3.png);
    /* Lệnh này giúp ảnh tự co giãn vừa khít với kích thước nút bạn kéo */
    border-image: url(:/linetrang3.png);
    
    /* Xóa bỏ nền xám và viền mặc định của Windows */
    background-color: transparent;
    border: none;
padding-left: 45px;   /* Đẩy chữ sang phải một chút vừa đủ */

color:rgb(255, 255, 255)
}</string>
    </property>
    <property name="text">
     <string>Mức độ hoạt động</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>150</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent; /* Làm nền trong suốt */
    border: none;                 /* Xóa viền mặc định của Windows */
    color: white;                 /* Chỉnh màu chữ cho dễ nhìn trên nền tối */
}</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>210</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Ít vận động</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nhẹ nhàng</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Trung bình</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nặng</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rất nặng</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="trang3.qrc"/>
 </resources>
 <connections/>
</ui>
