<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget {
	border-image: url(:/Background.png);
    border-image: url(:/newPrefix/Background.png);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget {
    border-image: url(:/Background.png);
}</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-image: url(:/buttontrang1.png);
    /* Lệnh này giúp ảnh tự co giãn vừa khít với kích thước nút bạn kéo */
    border-image: url(:/buttontrang1.png);
    
    /* Xóa bỏ nền xám và viền mặc định của Windows */
    background-color: transparent;
    border: none;
color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>Bắt đầu ngay</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>451</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>44</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: rgb(54, 103, 17);
    font-weight: bold;  /* In đậm */
}</string>
    </property>
    <property name="text">
     <string>NUTRI-GEN AI</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>190</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border-image: url(:/linetrang1.png);
    /* Lệnh này giúp ảnh tự co giãn vừa khít với kích thước nút bạn kéo */
    border-image: url(:/linetrang1.png);
    
    /* Xóa bỏ nền xám và viền mặc định của Windows */
    background-color: transparent;
    border: none;
padding-left: 10px;   /* Đẩy chữ sang phải một chút vừa đủ */

color:rgb(255, 255, 255)
}</string>
    </property>
    <property name="text">
     <string>Cá nhân hóa lộ trình ăn uống của bạn</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="trang1.qrc"/>
 </resources>
 <connections/>
</ui>
