<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    border-image: url(:/Screenshot (514).png) 0 0 0 0 stretch stretch;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget {
    border-image: url(:/Background.png);
}</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-image: url(:/buttontrang5.png);
    /* Lệnh này giúp ảnh tự co giãn vừa khít với kích thước nút bạn kéo */
    border-image: url(:/buttontrang5.png);
    
    /* Xóa bỏ nền xám và viền mặc định của Windows */
    background-color: transparent;
    border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border-image: url(:/tieudetrang5.png);
    /* Lệnh này giúp ảnh tự co giãn vừa khít với kích thước nút bạn kéo */
    border-image: url(:/tieudetrang5.png);
    
    /* Xóa bỏ nền xám và viền mặc định của Windows */
    background-color: transparent;
    border: none;
padding-left: 23px;   /* Đẩy chữ sang phải một chút vừa đủ */
    padding-right: 0px;
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Tìm kiếm món ăn</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border-image: url(:/timkiemtrang5.png);
    /* Lệnh này giúp ảnh tự co giãn vừa khít với kích thước nút bạn kéo */
    border-image: url(:/timkiemtrang5.png);
    
    /* Xóa bỏ nền xám và viền mặc định của Windows */
    background-color: transparent;
    border: none;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>150</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border-image: url(:/box1trang5.png);
    /* Lệnh này giúp ảnh tự co giãn vừa khít với kích thước nút bạn kéo */
    border-image: url(:/box1trang5.png);
    
    /* Xóa bỏ nền xám và viền mặc định của Windows */
    background-color: transparent;
    border: none;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_6">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>150</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border-image: url(:/box4trang5.png);
    /* Lệnh này giúp ảnh tự co giãn vừa khít với kích thước nút bạn kéo */
    border-image: url(:/box4trang5.png);
    
    /* Xóa bỏ nền xám và viền mặc định của Windows */
    background-color: transparent;
    border: none;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_7">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>150</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border-image: url(:/box3trang5.png);
    /* Lệnh này giúp ảnh tự co giãn vừa khít với kích thước nút bạn kéo */
    border-image: url(:/box3trang5.png);
    
    /* Xóa bỏ nền xám và viền mặc định của Windows */
    background-color: transparent;
    border: none;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_8">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>150</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border-image: url(:/box2trang5.png);
    /* Lệnh này giúp ảnh tự co giãn vừa khít với kích thước nút bạn kéo */
    border-image: url(:/box2trang5.png);
    
    /* Xóa bỏ nền xám và viền mặc định của Windows */
    background-color: transparent;
    border: none;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>250</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;
color: rgb(0, 85, 0)</string>
    </property>
    <property name="text">
     <string>Lịch sử tìm kiếm</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_5">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>99</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: transparent; /* Làm nền trong suốt */
    border: none;                 /* Xóa viền mặc định của Windows */
    color: white;                 /* Chỉnh màu chữ cho dễ nhìn trên nền tối */
}</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>230</y>
      <width>501</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/linetrang5.png);</string>
    </property>
   </widget>
   <zorder>textEdit</zorder>
   <zorder>pushButton</zorder>
   <zorder>lineEdit</zorder>
   <zorder>lineEdit_2</zorder>
   <zorder>lineEdit_3</zorder>
   <zorder>lineEdit_6</zorder>
   <zorder>lineEdit_7</zorder>
   <zorder>lineEdit_8</zorder>
   <zorder>label</zorder>
   <zorder>lineEdit_5</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="trang5.qrc"/>
 </resources>
 <connections/>
</ui>
