<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{ border-image: url(:/Background.png); }</string>
   </property>
   <widget class="QLineEdit" name="tieudetrang6">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/tieudetrang6.png);
color: rgb(244, 232, 212);
</string>
    </property>
    <property name="text">
     <string>Tìm kiếm món ăn</string>
    </property>
    <property name="cursorPosition">
     <number>15</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="button1trang6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
border-image: url(:/button1trang6.png);</string>
    </property>
    <property name="text">
     <string>Theo tên</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button2trang6">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>70</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/button2trang6.png);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Theo calo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button3trang6">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>70</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/button3trang6.png);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Theo nguyên liệu</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line1trang6">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>150</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/line1trang6.png);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Nhập tên/calo/nguyên liệu</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="button4trang6">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>160</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/button4trang6.png);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Tìm kiếm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/button5trang6.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>551</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/timkiemtrang6.png);</string>
    </property>
   </widget>
   <zorder>pushButton_6</zorder>
   <zorder>tieudetrang6</zorder>
   <zorder>button1trang6</zorder>
   <zorder>button2trang6</zorder>
   <zorder>button3trang6</zorder>
   <zorder>line1trang6</zorder>
   <zorder>button4trang6</zorder>
   <zorder>textEdit</zorder>
  </widget>
 </widget>
 <resources>
  <include location="trang6.qrc"/>
 </resources>
 <connections/>
</ui>
