<RCC>
  <qresource prefix="/">
    <file>Background.png</file>
    <file>button1trang8.png</file>
    <file>button2trang8.png</file>
    <file>button3trang8.png</file>
    <file>button4trang8.png</file>
    <file>button5trang8.png</file>
    <file>button6trang8.png</file>
    <file>button7trang8.png</file>
    <file>button8trang8.png</file>
    <file>button9trang8.png</file>
    <file>line1trang8.png</file>
    <file>line2trang8.png</file>
    <file>line3trang8.png</file>
    <file>line4trang8.png</file>
    <file>line5trang8.png</file>
    <file>line6trang8.png</file>
    <file>tieudetrang8.png</file>
  </qresource>
</RCC>
